<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.2/phpunit.xsd"
  backupGlobals="true"
  backupStaticProperties="false"
  cacheDirectory=".phpunit.cache"
  colors="false"
  processIsolation="false"
  requireCoverageMetadata="false"
  stopOnError="false"
  stopOnFailure="false"
  stopOnIncomplete="false"
  stopOnSkipped="false"
>

  <coverage includeUncoveredFiles="true">
    <report>
      <clover outputFile="coverage.xml"/>
    </report>
  </coverage>

  <logging/>

  <source>
    <include>
      <directory>Grafizzi/</directory>
    </include>
    <exclude>
      <directory suffix="Test.php">./</directory>
    </exclude>
  </source>

  <testsuites>
    <testsuite name="Base Test Suite">
      <directory>Grafizzi/Graph/Tests</directory>
    </testsuite>
  </testsuites>
</phpunit>

